<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="NV25tBCGpuAmbjORhFld">
    <mxGraphModel dx="984" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Registro de inicio de sesión&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-2" target="nx8Xw3iYs9eSRNtP86FE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-2" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-3" target="nx8Xw3iYs9eSRNtP86FE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-3" value="Ingresa el usuario" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-5" target="nx8Xw3iYs9eSRNtP86FE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-5" value="Ingresa la contraseña" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-7" target="nx8Xw3iYs9eSRNtP86FE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-7" value="Inicio de sesión exitoso" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-9" target="nx8Xw3iYs9eSRNtP86FE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-9" target="nx8Xw3iYs9eSRNtP86FE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-9" value="El usuario ya habia&amp;nbsp;&lt;div&gt;iniciado sesion antes ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="490" width="175" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-13" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-14" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-15" value="Imprime un reporte de solo el inicio de sesión actual" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-16" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-17" target="nx8Xw3iYs9eSRNtP86FE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-17" value="Imprime el reporte con todos los inicio de sesión de ese usuario" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="577" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-20" target="nx8Xw3iYs9eSRNtP86FE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-20" value="El correo y contraseña&amp;nbsp;&lt;div&gt;pertenece a ese usuario?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="250" width="185" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-23" target="nx8Xw3iYs9eSRNtP86FE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-23" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-25" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="297" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-26" target="nx8Xw3iYs9eSRNtP86FE-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-26" value="Error Contraseña&amp;nbsp;&lt;div&gt;o Usuario incorrectos&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-29" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="750" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nx8Xw3iYs9eSRNtP86FE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.018;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nx8Xw3iYs9eSRNtP86FE-15" target="nx8Xw3iYs9eSRNtP86FE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
